{
  "name": "gasi",
  "version": "1.3.0",
  "description": "A global npm package to easily manage git repositories, branches, and workflows interactively",
  "main": "index.js",
  "bin": {
    "gasi": "./bin/gasi.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "workflow",
    "branch",
    "merge",
    "sync",
    "cli",
    "assist"
  ],
  "author": "Aiken Gunay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aikengunay/gasi.git"
  },
  "bugs": {
    "url": "https://github.com/aikengunay/gasi/issues"
  },
  "homepage": "https://github.com/aikengunay/gasi#readme",
  "dependencies": {
    "inquirer": "^8.2.6",
    "inquirer-autocomplete-prompt": "^2.0.0",
    "chalk": "^4.1.2"
  }
}
